{
  "devDependencies": {
    "@release-it/bumper": "^4.0.0",
    "release-it": "^15.1.1"
  },
  "scripts": {
    "release": "release-it --ci"
  },
  "release-it": {
    "github": {
      "release": false
    },
    "npm": {
      "publish": false
    },
    "git": {
      "commitMessage": "chore(release): ${version}",
      "tag": true,
      "tagName": "release-${version}",
      "push": true,
      "requireCleanWorkingDir": false
    },
    "plugins": {
      "@release-it/bumper": {
        "in": {
          "file": "pyproject.toml",
          "path": "tool.poetry.version"
        },
        "out": {
          "file": "pyproject.toml",
          "path": "tool.poetry.version"
        }
      }
    }
  },
  "version": "0.1.3"
}
